# bowling-controller

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ad6f/bowling/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ad6f/bowling/: CastConnect.java  Game2.kt  GameLoop.kt  GameOption.java  GameOption.kt  GameSetup.kt  MainActivity.java  MainActivity.kt  MainMenu.java
app/src/main/java/com/ad6f/bowling/cast/: CastInfo.java  CastOptionsProvider.java  OptionsProviderImpl.java  SessionManagerListenerImpl.java
app/src/main/java/com/ad6f/bowling/components/: BowlingLoadingDialog.kt  GenericDialog.kt  Navbar.kt
app/src/main/java/com/ad6f/bowling/components/gameloop/: BowlingLoadingDialog.kt  GameLoopDialogs.kt  GameNavbar.kt  LaunchButton.kt  LaunchInstruction.kt  PlayerTurnMessage.kt  WaitingForGameSetup.kt
app/src/main/java/com/ad6f/bowling/components/gamesetup/: AddPlayerDialog.kt
app/src/main/java/com/ad6f/bowling/components/mainmenu/: CastDialog.java  ErrorCastDialog.java  LoadingCastDialog.java
app/src/main/java/com/ad6f/bowling/services/cast/: CastInfo.java  CastOptionsProvider.java  CastPage.java  SessionManagerListenerImpl.java
app/src/main/java/com/ad6f/bowling/services/sensors/: Coordinate.java  Coordinate.kt  SensorAction.java  SensorCalculator.java  SensorCalculator.kt  SensorManagement.java  SensorManagement.kt
app/src/main/java/com/ad6f/bowling/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_cast_connect.xml  activity_game_option.xml  activity_main.xml  game_option.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/ad6f/bowling/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
