<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:flexDirection="column"
    app:justifyContent="center"
    app:alignItems="center"
    tools:context=".MainActivity">

    <androidx.mediarouter.app.MediaRouteButton
        android:id="@+id/cast_media"
        android:layout_width="100sp"
        android:layout_height="50sp"
        android:text="@string/choose"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/main_menu"
        android:textSize="45sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_menu_title" />

    <Button
        android:id="@+id/play"
        style="@style/MainMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play"
        android:onClick="play" />


    <Button
        android:id="@+id/setting"
        style="@style/MainMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting" />

    <Button
        android:id="@+id/leave"
        style="@style/MainMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/leave"
        android:onClick="leave"/>
</com.google.android.flexbox.FlexboxLayout>