<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GameOption"
    android:padding="13dp">

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignItems="center"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="space_between">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="50dp"
            android:text="@string/back"
            android:onClick="back"/>

        <TextView
            android:id="@+id/bow_setup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bowling_setup"
            android:textSize="25sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="50dp"
            android:text="@string/next" />
    </com.google.android.flexbox.FlexboxLayout>


    <TextView
        android:labelFor="@+id/round_label"
        android:layout_below="@+id/navbar"
        android:id="@+id/round_label"
        style="@style/FormTitle"
        android:text="@string/round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.google.android.material.slider.Slider
        android:layout_below="@+id/round_label"
        android:id="@+id/round_entry"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:valueFrom="1"
        android:stepSize="1"
        android:valueTo="10" />

    <TextView
        style="@style/FormTitle"
        android:layout_below="@+id/round_entry"
        android:id="@+id/map_label"
        android:text="@string/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/map_spinner"
        android:width="200dp"
        android:height="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/map_option"
        android:layout_below="@+id/map_label">
    </Spinner>

    <TextView
        android:id="@+id/player_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/FormTitle"
        android:text="@string/player"
        android:layout_below="@+id/map_spinner" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:layout_below="@+id/player_section"
        android:onClick="add"/>

    <com.google.android.flexbox.FlexboxLayout
        android:layout_below="@+id/add"
        android:id="@+id/list"
        android:text="@string/none"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:flexDirection="column"/>


    <ImageButton
        android:layout_below="@+id/list"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:src="@mipmap/cast"
        android:maxWidth="20dp"
        android:background="#6750a4" />
</RelativeLayout>