<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    app:justifyContent="center"
    app:alignContent="center"
    app:flexWrap="wrap"
    tools:context=".CastConnect">
    <ImageView
        android:layout_width="220dp"
        android:layout_height="120dp"
        android:src="@mipmap/cast"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect_your_chromecast"
        android:textSize="28sp" />

    <androidx.mediarouter.app.MediaRouteButton
        android:id="@+id/cast_button"
        android:layout_width="150sp"
        android:layout_height="60sp"
        android:text="@string/choose"
        android:textSize="25sp"/>
</com.google.android.flexbox.FlexboxLayout>